server {
    listen 80;
    location /staticfiles/ {
        alias /var/html/static/;
    }
    location /media/ {
        alias /var/html/media/;
    }
    location / {
        proxy_pass http://django:8000/;
    }
    server_tokens off;
}